# scm-platform

./: .env.example  .env.local  .eslintrc.json  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.bat  build_full.txt  build_output.txt  docker-compose-debezium.yml  docker-compose.ha.yml  docker-compose.yml  fix-encoding-final.ps1  fix-encoding.ps1  next.config.ts  package.json
scm-common/cache/: pom.xml
scm-common/cache/src/main/java/com/scmcloud/common/cache/: CacheKeyGeneratorConfiguration.java  TenantAwareCacheKeyGenerator.java
scm-common/cache/src/main/java/com/scmcloud/common/lock/: DistributedLockAspect.java  IdempotentAspect.java
scm-common/cache/src/test/java/com/scmcloud/common/cache/: TwoLevelCacheTenantIsolationTest.java
scm-common/core/: pom.xml
scm-common/core/src/main/java/com/frog/common/constant/: DataScopeConstants.java  RoleConstants.java
scm-common/core/src/main/java/com/frog/common/mybatis/: AuditMetaObjectHandler.java
scm-common/core/src/main/java/com/frog/common/response/: ResultCode.java
scm-common/core/src/main/java/com/frog/common/security/: PermissionChecker.java  PermissionQueryService.java
scm-common/core/src/main/java/com/frog/common/tenant/: QuotaChecker.java  TenantContextHolder.java  TenantFilter.java  TenantInterceptor.java  TenantValidationUtil.java
scm-common/core/src/main/java/com/scmcloud/common/constant/: DataScopeConstants.java  RoleConstants.java
scm-common/core/src/main/java/com/scmcloud/common/domain/: Money.java  PageResult.java  Quantity.java  TenantId.java
scm-common/core/src/main/java/com/scmcloud/common/entity/: TenantAwareEntity.java
scm-common/core/src/main/java/com/scmcloud/common/exception/: BusinessException.java  ErrorCode.java  RateLimitException.java  (+3 more)
scm-common/core/src/test/java/com/scmcloud/test/: AbstractIntegrationTest.java
scm-common/data-rw/: pom.xml
scm-common/web/: effective-pom  pom.xml
scm-common/web/src/main/resources/: application-rest-client.yml  application.yaml
scm-gateway/: pom.xml
scm-gateway/src/main/java/com/frog/gateway/config/: ApiSignatureConfiguration.java  SecurityConfigurationValidator.java
scm-gateway/src/main/java/com/frog/gateway/filter/: ApiSignatureFilter.java
scm-gateway/src/main/java/com/frog/gateway/security/: IdentityPropagationWebFilter.java
scm-gateway/src/main/java/com/frog/gateway/util/: AbstractHmacSignatureAlgorithm.java  CachedBodyRequestDecorator.java  RequestSignatureCalculator.java  SignatureAlgorithm.java  SignatureAlgorithmRegistry.java
scm-gateway/src/main/java/com/scmcloud/gateway/: GatewayApplication.java
scm-gateway/src/main/java/com/scmcloud/gateway/client/: SignatureClient.java
scm-gateway/src/main/java/com/scmcloud/gateway/config/: ApiSignatureConfiguration.java  GatewaySecurityConfig.java  IdentityPropagationConfiguration.java  IpAccessControlConfiguration.java  SecurityConfigurationValidator.java
scm-gateway/src/main/java/com/scmcloud/gateway/filter/: ApiSignatureFilter.java  IpAccessControlFilter.java
scm-gateway/src/main/java/com/scmcloud/gateway/properties/: ApiSignatureProperties.java  IdentityPropagationProperties.java  IpAccessControlProperties.java  MtlsProperties.java
scm-gateway/src/main/java/com/scmcloud/gateway/security/: IdentityPropagationWebFilter.java  IdentityTokenEncoder.java
scm-gateway/src/main/java/com/scmcloud/gateway/util/: AbstractHmacSignatureAlgorithm.java  CachedBodyRequestDecorator.java  LegacyHmacSignatureAlgorithm.java  RequestSignatureCalculator.java  SignatureAlgorithm.java  SignatureAlgorithmRegistry.java
scm-gateway/src/main/resources/: application-local.yaml  application.yaml
scm-gateway/src/test/java/com/: DemoGateWay.java
scm-gateway/src/test/java/com/frog/gateway/config/: SecurityConfigurationValidatorTest.java
scm-gateway/src/test/java/com/scmcloud/gateway/config/: SecurityConfigurationValidatorTest.java
scm-gateway/src/test/java/com/scmcloud/gateway/filter/: ApiSignatureFilterTest.java
scm-order/service/: pom.xml
scm-order/service/src/main/java/com/scmcloud/order/: OrderServiceApplication.java
scm-order/service/src/main/java/scm/order/controller/: OrdOrderController.java  OrdOrderItemController.java  OrdPaymentController.java  OrdRefundController.java  OrdStatusHistoryController.java
scm-order/service/src/main/java/scm/order/job/: OrderTimeoutCancelJobHandler.java
scm-order/service/src/main/java/scm/order/mapper/: OrdOrderItemMapper.java  OrdOrderMapper.java  OrdPaymentMapper.java  OrdRefundMapper.java  OrdStatusHistoryMapper.java
scm-order/service/src/main/java/scm/order/service/: IOrdOrderItemService.java  IOrdOrderService.java  IOrdPaymentService.java  IOrdRefundService.java  IOrdStatusHistoryService.java
scm-order/service/src/main/resources/: application.yml
scm-order/service/src/test/java/com/frog/order/: PerformanceTest.java  SeataAtModeIntegrationTest.java  SeataTccModeIntegrationTest.java  XxlJobIntegrationTest.java
scm-order/service/src/test/java/com/scmcloud/order/: OrderLifecycleIntegrationTest.java  PerformanceTest.java  SeataAtModeIntegrationTest.java  SeataTccModeIntegrationTest.java  XxlJobIntegrationTest.java
scm-product/service/: pom.xml
scm-product/service/src/main/java/com/scmcloud/product/: ProductServiceApplication.java
scm-product/service/src/main/java/scm/product/controller/: ProdAttributeTemplateController.java  ProdBrandController.java  ProdCategoryController.java  ProdSkuController.java  ProdSpuController.java
scm-product/service/src/main/java/scm/product/service/: IProdAttributeTemplateService.java  IProdBrandService.java  IProdCategoryService.java  IProdSkuService.java  IProdSpuService.java
scm-product/service/src/main/java/scm/product/sync/: ProductSyncConsumer.java
scm-product/service/src/main/resources/: application.yml
scm-product/service/src/main/resources/mapper/: ProdAttributeTemplateMapper.xml  ProdBrandMapper.xml  ProdCategoryMapper.xml  ProdSkuMapper.xml  ProdSpuMapper.xml
scm-product/service/src/test/java/scm/product/search/: ProductSearchIntegrationTest.java
(+1944 files in other folders)
